<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Experiment Redux</title>

    <style>
        @font-face {
            font-family: "LightsOut";
            src: url(assets/lightout.woff)
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: black;
            color: white;
            padding: 1em;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #A33426;
            font-family: "LightsOut";
            margin: 0;
        }

        h2 {
            font-size: 1.8em;
            font-weight: 900;
            position: relative;
            z-index: 1;
        }

        .wrapper {
            max-width: 512px;
            margin: 0 auto;
        }

        .logo {
            max-width: 512px;
        }

        img {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0.5em;
            line-height: 1.5em;
        }

        ul {
            list-style-type: none;
            margin: 0.25em 0 0 0;
            padding: 0;
            position: relative;
            z-index: 1;
        }

        ul li::before {
            content: "•";
            color: #A33426;
            display: inline-block;
            margin: 0.5em;
        }

        .hidden {
            display: none;
        }

        .my {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .mt-s {
            margin-top: 1em;
        }

        a, .highlight {
            color: #A33426;
        }

        button {
            background: #A33426;
            color: white;
            border: none;
            font-size: 1em;
            padding: .5em 1em;
            margin: 0.5em 0;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }

        button.huge {
            font-size: 2em;
            padding: .8em 1em;
        }

        button.gray {
            background: #333;
        }

        input {
            width: 100%;
            padding: .5em;
            margin: 0.5em 0;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper logo">
        <img src="assets/logo.png">
    </div>
    <div class="wrapper my">
        <p>
            Experiment Redux is an <a href="https://github.com/luttje/gmod-experiment-redux" target="_blank">open-source</a> FPS RPG gamemode for Garry's Mod.
        </p>
    </div>
    <div class="wrapper my">
        <h2>CURRENTLY IN CLOSED ALPHA</h2>
        <p>
            We are hard at work on the gamemode, making sure it's as polished as possible before we host it for everyone to play.
        </p>
        <p>
            You're free to check out the <a href="https://github.com/luttje/gmod-experiment-redux" target="_blank">GitHub Repository</a> and follow the progress.
        </p>
    </div>
</body>

</html>
